[gd_scene load_steps=2 format=3 uid="uid://d2mgo3gyuy0rf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_flcvn"]

[node name="Token" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_flcvn")

[node name="Nome" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
